{
  "name": "feishu-codex-digital-employee",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "dashboard": "node src/dashboard-server.mjs",
    "test": "node src/knowledge.test.mjs && node src/state.test.mjs && node src/bible.test.mjs && node src/polling.test.mjs && node src/media-context.test.mjs && node src/reliability.test.mjs && node src/process-runner.test.mjs && node src/pending-actions.test.mjs && node src/log-maintenance.test.mjs && node src/serial-key-queue.test.mjs && node src/interruptible-delay.test.mjs && node src/singleton-lock.test.mjs && node src/dashboard-model.test.mjs && node src/operator-commands.test.mjs && node src/notification-policy.test.mjs && node src/event-consumer.test.mjs && node src/config-assistant.test.mjs && node src/config-store.test.mjs && node src/pending-config-plans.test.mjs && node src/dashboard-api-security.test.mjs && node dashboard/config-ui.test.mjs",
    "check": "node --check src/index.mjs && node --check src/dashboard-server.mjs && node --check dashboard/app.js && node --check dashboard/config-ui.js && node scripts/check-config.mjs && node scripts/check-python.mjs",
    "health": "node scripts/health-check.mjs",
    "event-health": "node scripts/event-health.mjs",
    "codex-smoke": "node scripts/codex-smoke.mjs"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.58.0"
  }
}
