{
  "name": "aipro-wechat-relay-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test src/*.test.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.131.1"
  }
}
