{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aipro-wechat-relay",
	"main": "src/index.mjs",
	"compatibility_date": "2026-09-12",
	"workers_dev": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "RELAY_COORDINATOR",
				"class_name": "RelayCoordinator"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "ARTIFACTS_KV",
			"id": "30f093e4e4f34cedb5389fc75044a25d"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"RelayCoordinator"
			]
		}
	]
}
